  
 
 <div class="main">
      <div class="container">
	
        <div class="row  margin-bottom-40" style="min-height:300px">
	      <br>
			<center><h3><b>Regulasi - Peraturan Menteri</b></h3></center>
			
			  
				  <div align="justify"><ul>
<p><li><a href="<?php echo base_url(); ?>__statics/file/PMA2TH2008.pdf"><font size=2><strong>PMA No. 2 Tahun 2008</strong></font></a>: Tentang Standar Kompetensi Lulusan dan Standar Isi Pendidikan Agama Islam dan Bahasa Arab di Madrasah</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/PMA80TH2013.pdf"><font size=2><strong>PMA No. 80 Tahun 2013</strong></font></a>: Tentang Perubahan Kedua atas PMA no. 10 Tahun 2010 Tentang Organisasi dan Tata Kerja Kementerian Agama</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/PMA10TH2010.pdf"><font size=2><strong>PMA No. 10 Tahun 2010</strong></font></a>: Tentang Organisasi dan Tata Kerja Kementerian Agama</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/PMA18TH2011.pdf"><font size=2><strong>PMA No. 18 Tahun 2011</strong></font></a>: Tentang Pedoman Pembentukan dan Penyempurnaan Organisasi Instansi Vertikal dan Unit Pelaksana Teknis Kementerian Agama</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/PMA2TH2012.pdf"><font size=2><strong>PMA No. 2 Tahun 2012</strong></font></a>: Tentang Pengawas Madrasah dan Pengawas Pendidikan Agama Islam pada Sekolah</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/PMA90TH2013.pdf"><font size=2><strong>PMA No. 90 Tahun 2013</strong></font></a>: Tentang Penyelenggaran Pendidikan Madrasah</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendikbud23TH2013.pdf"><font size=2><strong>Permendikbud No. 23 Tahun 2013</strong></font></a>: Tentang Perubahan atas Permendiknas no. 15 Tahun 2010 Tentang Standar Pelayanan Minimal Pendidikan di Kabupaten/Kota</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendiknas15TH2010.pdf"><font size=2><strong>Permendiknas No. 15 Tahun 2010</strong></font></a>: Tentang Standar Pelayanan Minimal Pendidikan di Kabupaten/Kota</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendiknas24TH2007.pdf"><font size=2><strong>Permendiknas No. 24 Tahun 2007</strong></font></a>: Tentang Standar Sarana dan Prasarana Untuk SD/MI, SMP/MTs, dan SMA/MA</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendikbud54TH2013.pdf"><font size=2><strong>Permendikbud No. 54 Tahun 2013</strong></font></a>: Tentang Standar Kompetensi Lulusan Pendidikan Dasar dan Menengah</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendikbud64TH2013.pdf"><font size=2><strong>Permendikbud No. 64 Tahun 2013</strong></font></a>: Tentang Standar Isi Pendidikan Dasar dan Menengah</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendikbud65TH2013.pdf"><font size=2><strong>Permendikbud No. 65 Tahun 2013</strong></font></a>: Tentang Standar Proses Pendidikan Dasar dan Menengah</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendikbud66TH2013.pdf"><font size=2><strong>Permendikbud No. 66 Tahun 2013</strong></font></a>: Tentang Standar Penilaian Pendidikan</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendikbud67TH2013.pdf"><font size=2><strong>Permendikbud No. 67 Tahun 2013</strong></font></a>: Tentang Kerangka Dasar dan Struktur Kurikulum Sekolah Dasar/Madrasah Ibtidaiyah</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendikbud68TH2013.pdf"><font size=2><strong>Permendikbud No. 68 Tahun 2013</strong></font></a>: Tentang Kerangka Dasar dan Struktur Kurikulum Sekolah Menengah Pertama/Madrasah Tsanawiyah</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendikbud69TH2013.pdf"><font size=2><strong>Permendikbud No. 69 Tahun 2013</strong></font></a>: Tentang Kerangka Dasar dan Struktur Kurikulum Sekolah Menengah Atas/Madrasah Aliyah</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendikbud70TH2013.pdf"><font size=2><strong>Permendikbud No. 70 Tahun 2013</strong></font></a>: Tentang Kerangka Dasar dan Struktur Kurikulum Sekolah Menengah Kejuruan/Madrasah Aliyah Kejuruan</li></p><p><li><a href="<?php echo base_url(); ?>__statics/file/Permendikbud71TH2013.pdf"><font size=2><strong>Permendikbud No. 71 Tahun 2013</strong></font></a>: Tentang Buku Teks Pelajaran dan Buku Panduan Guru untuk Pendidikan Dasar dan Menengah</li></p>
	</ul></div>



			
	  </div>
	</div>	
</div>